{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 201124609,
      "index": "aA",
      "isDeleted": false,
      "id": "zS0X7EkkpevDJgpBf-P9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.23828125,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.984375,
      "height": 44,
      "seed": 2130035407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cglHXshy8ycSJkuUR117v"
        },
        {
          "id": "fz3c72gEKLELLSFPXGzT1",
          "type": "arrow"
        },
        {
          "id": "J6Ru76ZmKDtR8DTbvPjHS",
          "type": "arrow"
        }
      ],
      "updated": 1719248797030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 370870654,
      "index": "aR",
      "isDeleted": false,
      "id": "cglHXshy8ycSJkuUR117v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.2605209350586,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.9398956298828,
      "height": 25,
      "seed": 2008765167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719336257958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instagram Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zS0X7EkkpevDJgpBf-P9b",
      "originalText": "Instagram Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1293374142,
      "index": "aRV",
      "isDeleted": false,
      "id": "23FCgJVV-ofgkA_jODiRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.28310604279477,
      "y": 268.815966794583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1796875,
      "height": 44,
      "seed": 737317103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rZwXBgysGWcXFwXGXaRvR"
        },
        {
          "id": "pqPgDOJ0rMS7JdZEkSPAJ",
          "type": "arrow"
        },
        {
          "id": "J6Ru76ZmKDtR8DTbvPjHS",
          "type": "arrow"
        }
      ],
      "updated": 1719336247297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 873649506,
      "index": "aS",
      "isDeleted": false,
      "id": "rZwXBgysGWcXFwXGXaRvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.492998315744,
      "y": 278.315966794583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.75990295410156,
      "height": 25,
      "seed": 1909529871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719336257958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caption Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23FCgJVV-ofgkA_jODiRo",
      "originalText": "Caption Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 818593826,
      "index": "aSV",
      "isDeleted": false,
      "id": "IeAVH_9DjalUjj_e294gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.22265625,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.078125,
      "height": 44,
      "seed": 1483774735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nsv6Q6SVDN-j3Wntnbwaa"
        },
        {
          "id": "fz3c72gEKLELLSFPXGzT1",
          "type": "arrow"
        },
        {
          "id": "rtXWelM_iYH--6NtOVxVB",
          "type": "arrow"
        },
        {
          "id": "1g1LdK-PaWdlmSff5zeKW",
          "type": "arrow"
        }
      ],
      "updated": 1719336247297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1798908350,
      "index": "aT",
      "isDeleted": false,
      "id": "nsv6Q6SVDN-j3Wntnbwaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.04175567626953,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43992614746094,
      "height": 25,
      "seed": 1458086703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719336257958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeAVH_9DjalUjj_e294gl",
      "originalText": "Image Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 643451646,
      "index": "aTV",
      "isDeleted": false,
      "id": "L9PzN-nKevxc-3XR0ZEJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.76953125,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.6953125,
      "height": 44,
      "seed": 2028495151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u953XWwwnJbKBywonfdIJ"
        },
        {
          "id": "rtXWelM_iYH--6NtOVxVB",
          "type": "arrow"
        },
        {
          "id": "RUGV8RlYiIfJdujtWRPP_",
          "type": "arrow"
        }
      ],
      "updated": 1719336247297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1603655970,
      "index": "aU",
      "isDeleted": false,
      "id": "u953XWwwnJbKBywonfdIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9672546386719,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29986572265625,
      "height": 25,
      "seed": 1466590543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719336257958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brightness Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9PzN-nKevxc-3XR0ZEJn",
      "originalText": "Brightness Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 998403042,
      "index": "aUV",
      "isDeleted": false,
      "id": "r7E0ILzPLTf6E3vj50wPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.30078125,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6328125,
      "height": 44,
      "seed": 1589797711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LmEWGrkWwgBwcuho-Moei"
        },
        {
          "id": "1g1LdK-PaWdlmSff5zeKW",
          "type": "arrow"
        },
        {
          "id": "S-Do4rBz0G3UkYHXR5F-E",
          "type": "arrow"
        }
      ],
      "updated": 1719336247297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1881752062,
      "index": "aV",
      "isDeleted": false,
      "id": "LmEWGrkWwgBwcuho-Moei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6172485351562,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9998779296875,
      "height": 25,
      "seed": 45015919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719336257958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image Text Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7E0ILzPLTf6E3vj50wPs",
      "originalText": "Image Text Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 85211966,
      "index": "aVV",
      "isDeleted": false,
      "id": "jM9yq0bM9orTA3mK3xf1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.93359375,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.34375,
      "height": 44,
      "seed": 441917807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e3OocrdU3hMJNCMdMqUl_"
        },
        {
          "id": "pqPgDOJ0rMS7JdZEkSPAJ",
          "type": "arrow"
        },
        {
          "id": "RUGV8RlYiIfJdujtWRPP_",
          "type": "arrow"
        },
        {
          "id": "S-Do4rBz0G3UkYHXR5F-E",
          "type": "arrow"
        },
        {
          "id": "GO7M3z1eLbN9FI_Ayuqp4",
          "type": "arrow"
        }
      ],
      "updated": 1719336247297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1937925346,
      "index": "aW",
      "isDeleted": false,
      "id": "e3OocrdU3hMJNCMdMqUl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7755508422852,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6598358154297,
      "height": 25,
      "seed": 1761516943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719336257958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instagram Algorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jM9yq0bM9orTA3mK3xf1D",
      "originalText": "Instagram Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 330064766,
      "index": "aWV",
      "isDeleted": false,
      "id": "GLZ_1OJix6-s6-jdm8oZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0154337406664,
      "y": 502.8986274171507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.8515625,
      "height": 44,
      "seed": 485432207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cvixqWh9-rGHd3UoL7NGm"
        },
        {
          "id": "lnmNOFM38afu2G6yn4tMp",
          "type": "arrow"
        },
        {
          "id": "3QkQmbPSBk91NwnGiclgE",
          "type": "arrow"
        },
        {
          "id": "Y-jr7sF2mb6QiHVi2ryfF",
          "type": "arrow"
        }
      ],
      "updated": 1719336314794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1206669886,
      "index": "aX",
      "isDeleted": false,
      "id": "cvixqWh9-rGHd3UoL7NGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.341285181096,
      "y": 512.3986274171507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.19985961914062,
      "height": 25,
      "seed": 2106725295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719336257958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grades Algorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLZ_1OJix6-s6-jdm8oZd",
      "originalText": "Grades Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 634655778,
      "index": "aXG",
      "isDeleted": false,
      "id": "StSiQsT5_oS8RTd4k55cE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9238474902955,
      "y": 564.7515216247457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.8515625,
      "height": 44,
      "seed": 1878851746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3QkQmbPSBk91NwnGiclgE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L7CXc_cmHhzb1I1R5a5QC"
        }
      ],
      "updated": 1719336307749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1971116670,
      "index": "aXV",
      "isDeleted": false,
      "id": "L7CXc_cmHhzb1I1R5a5QC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.949703508362,
      "y": 574.2515216247457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.7998504638672,
      "height": 25,
      "seed": 1523208830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719336299925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous Grades",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StSiQsT5_oS8RTd4k55cE",
      "originalText": "Previous Grades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 930452158,
      "index": "aXZ",
      "isDeleted": false,
      "id": "DlpmblnlleGgsBBSDRjWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7290552192945,
      "y": 624.8301889529516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.8515625,
      "height": 44,
      "seed": 1521254562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3QkQmbPSBk91NwnGiclgE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aCEfa20mC9vn327Jix-cK"
        },
        {
          "id": "Y-jr7sF2mb6QiHVi2ryfF",
          "type": "arrow"
        }
      ],
      "updated": 1719336314794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1940675390,
      "index": "aXd",
      "isDeleted": false,
      "id": "aCEfa20mC9vn327Jix-cK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6948984199781,
      "y": 634.3301889529516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.9198760986328,
      "height": 25,
      "seed": 1423102590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719336302606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Grades",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlpmblnlleGgsBBSDRjWu",
      "originalText": "Current Grades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 720387454,
      "index": "aXl",
      "isDeleted": false,
      "id": "pOrMHnwcshBqB3ib-02pz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.27734375,
      "y": 414.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.484375,
      "height": 44,
      "seed": 448975279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vnMc_pedFjrq8t2Yc0uAY"
        },
        {
          "id": "GO7M3z1eLbN9FI_Ayuqp4",
          "type": "arrow"
        },
        {
          "id": "lnmNOFM38afu2G6yn4tMp",
          "type": "arrow"
        }
      ],
      "updated": 1719336250273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1895044194,
      "index": "aY",
      "isDeleted": false,
      "id": "vnMc_pedFjrq8t2Yc0uAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4996032714844,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.03985595703125,
      "height": 25,
      "seed": 949077455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719336257958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Algorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOrMHnwcshBqB3ib-02pz",
      "originalText": "Health Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 872455970,
      "index": "aZ",
      "isDeleted": false,
      "id": "J6Ru76ZmKDtR8DTbvPjHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5009927911669,
      "y": 312.15009713566553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.27670209535893,
      "height": 40.24489558951228,
      "seed": 754631631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719336247297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zS0X7EkkpevDJgpBf-P9b",
        "focus": 0.3631151482774329,
        "gap": 8.349902864334467
      },
      "endBinding": {
        "elementId": "23FCgJVV-ofgkA_jODiRo",
        "focus": -0.6776539442420946,
        "gap": 9.505411156268963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.709067391414877,
          -28.86221281710089
        ],
        [
          35.97373359307397,
          -40.24489558951228
        ],
        [
          62.041671142692394,
          -39.12561968663596
        ],
        [
          77.27670209535893,
          -29.271736661488717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 20306942,
      "index": "aa",
      "isDeleted": false,
      "id": "fz3c72gEKLELLSFPXGzT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.48148125000006,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.44079999999991,
      "height": 24,
      "seed": 867135983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719336247297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zS0X7EkkpevDJgpBf-P9b",
        "focus": 0.000004003282009972227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IeAVH_9DjalUjj_e294gl",
        "focus": 0,
        "gap": 5.3003750000000025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.74079999999998,
          24
        ],
        [
          79.44079999999991,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 983853794,
      "index": "ab",
      "isDeleted": false,
      "id": "rtXWelM_iYH--6NtOVxVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.80128125,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.168000000000006,
      "height": 0,
      "seed": 2011782159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719336247297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IeAVH_9DjalUjj_e294gl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L9PzN-nKevxc-3XR0ZEJn",
        "focus": 0,
        "gap": 5.3002500000000055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          0
        ],
        [
          47.168000000000006,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 5614654,
      "index": "ac",
      "isDeleted": false,
      "id": "1g1LdK-PaWdlmSff5zeKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.62228125,
      "y": 411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.87899999999996,
      "height": 72,
      "seed": 228655663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719336247297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IeAVH_9DjalUjj_e294gl",
        "focus": -0.000003363856971770044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r7E0ILzPLTf6E3vj50wPs",
        "focus": 0,
        "gap": 5.299500000000023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.67899999999997,
          72
        ],
        [
          91.87899999999996,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 442023586,
      "index": "ad",
      "isDeleted": false,
      "id": "pqPgDOJ0rMS7JdZEkSPAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4627935427948,
      "y": 291.9580979654378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.21748770720524,
      "height": 72.66090203456224,
      "seed": 1975444559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719336247297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23FCgJVV-ofgkA_jODiRo",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "jM9yq0bM9orTA3mK3xf1D",
        "gap": 2.8810000000000002,
        "focus": 0.000005778933340203496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.47048770720528,
          3.541902034562213
        ],
        [
          358.21748770720524,
          72.66090203456224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1670476926,
      "index": "ae",
      "isDeleted": false,
      "id": "RUGV8RlYiIfJdujtWRPP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.96528125,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.168000000000006,
      "height": 0,
      "seed": 1802863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719336247297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L9PzN-nKevxc-3XR0ZEJn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jM9yq0bM9orTA3mK3xf1D",
        "focus": 0,
        "gap": 5.300312500000018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.168000000000006,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1875679842,
      "index": "af",
      "isDeleted": false,
      "id": "S-Do4rBz0G3UkYHXR5F-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.43328125,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.74699999999996,
      "height": 68.619,
      "seed": 1837063311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719336247297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r7E0ILzPLTf6E3vj50wPs",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jM9yq0bM9orTA3mK3xf1D",
        "focus": -0.000005778933340203496,
        "gap": 2.8810000000000002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          0.5
        ],
        [
          130.74699999999996,
          -68.119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 883569854,
      "index": "ag",
      "isDeleted": false,
      "id": "GO7M3z1eLbN9FI_Ayuqp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.77728125,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.71000000000004,
      "height": 22.663999999999987,
      "seed": 1369633455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719336247297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jM9yq0bM9orTA3mK3xf1D",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pOrMHnwcshBqB3ib-02pz",
        "focus": -0.00001853782764302147,
        "gap": 1.8360000000000127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          -0.5
        ],
        [
          86.71000000000004,
          22.163999999999987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1775173154,
      "index": "ah",
      "isDeleted": false,
      "id": "lnmNOFM38afu2G6yn4tMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.463855154769,
      "y": 501.8986274171507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.52342609523123,
      "height": 41.56262741715068,
      "seed": 892257487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719336247298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GLZ_1OJix6-s6-jdm8oZd",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pOrMHnwcshBqB3ib-02pz",
        "focus": 0.00001853782764302147,
        "gap": 1.8360000000000127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.81342609523119,
          -18.398627417150692
        ],
        [
          125.52342609523123,
          -41.56262741715068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1678,
      "versionNonce": 202035966,
      "index": "ai",
      "isDeleted": false,
      "id": "3QkQmbPSBk91NwnGiclgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0745849982172,
      "y": 565.4675998103812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.4489628413105,
      "height": 17.258749048358368,
      "seed": 1268292706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719336299925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "StSiQsT5_oS8RTd4k55cE",
        "focus": 0.1736561383799157,
        "gap": 6.29917500792169
      },
      "endBinding": {
        "elementId": "GLZ_1OJix6-s6-jdm8oZd",
        "focus": 0.025971243915195497,
        "gap": 1.9855499881554124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.4060107407023,
          -2.8340528387577706
        ],
        [
          72.4489628413105,
          -17.258749048358368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1818,
      "versionNonce": 1966626402,
      "index": "aj",
      "isDeleted": false,
      "id": "Y-jr7sF2mb6QiHVi2ryfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2402924937154,
      "y": 644.6850222440703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.84211390174767,
      "height": 91.98354866541945,
      "seed": 92438306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719336316981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DlpmblnlleGgsBBSDRjWu",
        "focus": 0.8594821837499744,
        "gap": 5.659674774420864
      },
      "endBinding": {
        "elementId": "GLZ_1OJix6-s6-jdm8oZd",
        "focus": 0.14508840137161774,
        "gap": 5.802846161500156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.118325025701125,
          -14.66922906076298
        ],
        [
          115.84211390174767,
          -91.98354866541945
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}